[bdist_rpm]
doc_files = COPYING-GPL COPYING-OSL README readme.txt
requires = libsmbios-bin, firmware-tools > 0:1.1
build_requires = python-devel python
group = Applications/Binaries
provides = firmware_inventory(system_bios) firmware_inventory(bmc)
release = 1%{?dist:%{dist}}%{expand: %%define _unpackaged_files_terminate_build 0}
Obsoletes = fwupdate-tools

